{
  "name": "devtree",
  "version": "1.0.0",
  "description": "devTree",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tcs",
    "start": "node dist/index.js"
  },
  "keywords": [
    "Practice",
    "exercice"
  ],
  "author": "JETL",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
